# Sistema_Supermercado

./: README.md
SistemaMercado/: pom.xml
SistemaMercado/src/main/java/: Main.java
SistemaMercado/src/main/java/BancoDeDados/: DriverMySQL.java  NextGenMarket_DB.sql
SistemaMercado/src/main/java/DAO/: ClientesDAO.java  EnderecoDAO.java  ItensVendaDAO.java  ProdutosDAO.java  VendaDAO.java
SistemaMercado/src/main/java/Model/: Cliente.java  Endereco.java  ItensVenda.java  Produtos.java  Venda.java
SistemaMercado/src/main/resources/archetype-resources/: pom.xml
